<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
        }

        span {
            background-color: chocolate;
            height: 100px;
            width: 100px;
            display: inline-block;
        }

        div {
            background-color: darkgray;
            width: 200px;
            height: 150px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: fuchsia;
        }

        p {
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ashique</span>
    <span>Atique</span>
    <span>Tarique</span>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>
</body>

</html>